* {
  box-sizing: border-box;
  margin: 0;
  font-family: "Segoe UI";
  border: 0;
}
html {
  width: 100%;
}
body {
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow-y: auto;
  overflow-x: hidden;
}
form input {
  border: none;
}
.product_grid {
  padding: 5px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}
.border {
  border: 1px solid red;
}
.border-grey {
  border: 1px solid rgb(194, 191, 191);
  padding: 5px;
  margin-bottom: 5px;
}
.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
}

a {
  text-decoration: none;
}
nav {
  padding: 10px;
}
main {
  position: relative;
  width: 100%;
  height: 100%;
}
.loader {
  animation: rotate 0.8s infinite;
}
@media screen and (min-width: 600px) {
  .product_grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

@keyframes rotate {
  from {
    transform: scale(100%) rotate(0deg);
  }
  to {
    transform: scale(150%) rotate(360deg);
  }
}

header {
  width: 100%;
  height: fit-content;
}
